% Specify the folder containing the images
image_folder = 'C:\Users\seohy\Documents\EECS351\eecs351-sfm\Images';  % Replace with your folder path

% Check if the folder exists
if ~isfolder(image_folder)
    error('The specified folder does not exist.');
end

% Load all JPG images from the folder
image_files = dir(fullfile(image_folder, '*.jpg'));
if isempty(image_files)
    error('No JPG images found in the specified folder');
end

% Sort files by name to ensure correct order
[~, idx] = sort({image_files.name});
image_files = image_files(idx);

% Read the first image to initialize
img1 = imread(fullfile(image_folder, image_files(1).name));
gray1 = rgb2gray(img1);

figure; imshow(img1);

objectRegion=[44, 33, 340, 360];

points = detectMinEigenFeatures(im2gray(img1),'ROI',objectRegion, MinQuality=0.001);

pointImage = insertMarker(img1,points.Location,'+','MarkerColor','white');
figure;
imshow(pointImage);
title('Detected interest points');

tracker = vision.PointTracker('MaxBidirectionalError',1);

initialize(tracker,points.Location,img1);

img2 = imread(fullfile(image_folder, image_files(2).name));
gray2 = rgb2gray(img2);
[points,validity] = tracker(gray2);
out = insertMarker(img2,points(validity, :),'+');
figure;
imshow(out);
title('Detected interest points');
